{
  "name": "topic-maps-explorer",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.74.2"
  },
  "main": "./out/extension.js",
  "files": [
    "out/**/*",
    "node_modules/**/*",
    "icons/**/*"  
  ],
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "topicMapsExplorer",
          "name": "Topic Maps Explorer"
        }
      ]
    }
  },
  "commands": [
    {
      "command": "extension.openFile",
      "title": "Open File",
      "category": "My Extension"
    }
  ],
  "activationEvents": [
    "onFileSystem:workspaceFolders?/_topic_maps"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gabriel-rh/topic-maps-explorer.git"
  },
  "scripts": {
    "compile": "tsc -watch -p ./",
    "prepublishOnly": "npm run compile"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.74.2",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
